<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Kursio.Tests" />
        <PackageReference Include="Gridify.EntityFramework" Version="2.17.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
        <PackageReference Include="WolverineFx" Version="5.2.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="WolverineFx.Http" Version="5.2.0" />
    </ItemGroup>

</Project>
