# Kursio.Api

./: .gitignore  Kursio.sln
Kursio.Api/: Kursio.Api.csproj  Program.cs  appsettings.Development.json  database-update.ps1  migration.ps1  remove-migration.ps1
Kursio.Api/Contracts/Common/: DeleteResponse.cs  KursioQuery.cs  ValidationError.cs
Kursio.Api/Contracts/Courses/: CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
Kursio.Api/Contracts/Students/: CreateStudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
Kursio.Api/Domain/: Course.cs  Student.cs
Kursio.Api/Domain/Common/: SoftDeleteEntity.cs
Kursio.Api/Endpoints/Courses/: AddCourseEndpoint.cs  CourseQueryEndpoint.cs  DeleteCourseEndpoint.cs  GetCourseEndpoint.cs  UpdateCourseEndpoint.cs
Kursio.Api/Endpoints/Students/: AddStudentEndpoint.cs  DeleteStudentsEndpoint.cs  GetStudentEndpoint.cs  StudentQueryEndpoint.cs  UpdateStudentEndpoint.cs
Kursio.Api/Extensions/: HttpRequestExtensions.cs  ProblemDetailsExtensions.cs
Kursio.Api/Infrastructure/: KursioDbContext.cs
Kursio.Api/Migrations/: 20251115171513_Initial.Designer.cs  20251115171513_Initial.cs  20251117181344_Student_PaymentAmount_Added.Designer.cs  20251117181344_Student_PaymentAmount_Added.cs  20251117191749_Student_SoftDelete_Added.Designer.cs  20251117191749_Student_SoftDelete_Added.cs  20251118173436_Course_Added.Designer.cs  20251118173436_Course_Added.cs  KursioDbContextModelSnapshot.cs
Kursio.Api/Properties/: launchSettings.json
Kursio.Tests/: Fixture.cs  Kursio.Tests.csproj  xunit.runner.json
Kursio.Tests/Course/: CourseCreateTests.cs  CourseDeleteTests.cs  CourseUpdateTests.cs  GetCourseTests.cs
Kursio.Tests/Extensions/: ProblemDetailsExtensions.cs
Kursio.Tests/Students/: GetStudentTests.cs  StudentCreateTests.cs  StudentDeleteTests.cs  StudentUpdateTests.cs
